<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="ky0-15-4cZ">
            <objects>
                <viewController id="pZr-IJ-Ezx" customClass="HistoryViewController" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wc4-cP-ya5"/>
                        <viewControllerLayoutGuide type="bottom" id="SsI-qp-WOP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVa-ZU-L9y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVu-6k-8aw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezk-4c-hRx">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPJ-mr-tfW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeText:" destination="pZr-IJ-Ezx" eventType="touchUpInside" id="JEt-CA-Art"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oh-Q3-jVE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="25" y="270" width="350" height="20.5"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7oh-Q3-jVE" firstAttribute="width" secondItem="mVa-ZU-L9y" secondAttribute="width" id="20e-BM-c86">
                                <variation key="widthClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstItem="HPJ-mr-tfW" firstAttribute="top" secondItem="Ezk-4c-hRx" secondAttribute="bottom" constant="144.5" id="6fA-xI-HDS">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Ezk-4c-hRx" secondAttribute="centerX" id="JV6-Bc-ovc"/>
                            <constraint firstAttribute="centerX" secondItem="Ezk-4c-hRx" secondAttribute="centerX" id="OFb-Hy-pXJ"/>
                            <constraint firstAttribute="centerX" secondItem="BVu-6k-8aw" secondAttribute="centerX" id="OgA-Q7-KsK"/>
                            <constraint firstItem="Ezk-4c-hRx" firstAttribute="top" secondItem="BVu-6k-8aw" secondAttribute="bottom" constant="224.5" id="SEn-cg-BXs">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="7oh-Q3-jVE" secondAttribute="centerX" id="SHA-vs-W1p"/>
                            <constraint firstAttribute="centerX" secondItem="HPJ-mr-tfW" secondAttribute="centerX" id="Y7U-VK-6GL"/>
                            <constraint firstItem="Ezk-4c-hRx" firstAttribute="width" secondItem="mVa-ZU-L9y" secondAttribute="width" id="gMx-1P-kwv">
                                <variation key="widthClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstItem="BVu-6k-8aw" firstAttribute="top" secondItem="Wc4-cP-ya5" secondAttribute="bottom" constant="269" id="nt6-Hk-qae">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="7oh-Q3-jVE" firstAttribute="top" secondItem="HPJ-mr-tfW" secondAttribute="bottom" constant="69" id="qm6-CG-bff">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BVu-6k-8aw"/>
                                <exclude reference="Ezk-4c-hRx"/>
                                <exclude reference="HPJ-mr-tfW"/>
                                <exclude reference="7oh-Q3-jVE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JV6-Bc-ovc"/>
                                <exclude reference="OFb-Hy-pXJ"/>
                                <exclude reference="SEn-cg-BXs"/>
                                <exclude reference="gMx-1P-kwv"/>
                                <exclude reference="OgA-Q7-KsK"/>
                                <exclude reference="nt6-Hk-qae"/>
                                <exclude reference="6fA-xI-HDS"/>
                                <exclude reference="Y7U-VK-6GL"/>
                                <exclude reference="20e-BM-c86"/>
                                <exclude reference="SHA-vs-W1p"/>
                                <exclude reference="qm6-CG-bff"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BVu-6k-8aw"/>
                                <include reference="Ezk-4c-hRx"/>
                                <include reference="HPJ-mr-tfW"/>
                                <include reference="7oh-Q3-jVE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JV6-Bc-ovc"/>
                                <include reference="OFb-Hy-pXJ"/>
                                <include reference="SEn-cg-BXs"/>
                                <include reference="gMx-1P-kwv"/>
                                <include reference="OgA-Q7-KsK"/>
                                <include reference="nt6-Hk-qae"/>
                                <include reference="6fA-xI-HDS"/>
                                <include reference="Y7U-VK-6GL"/>
                                <include reference="20e-BM-c86"/>
                                <include reference="SHA-vs-W1p"/>
                                <include reference="qm6-CG-bff"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="93k-w8-0it"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inputField" destination="Ezk-4c-hRx" id="dj7-X2-rqq"/>
                        <outlet property="textLabel" destination="7oh-Q3-jVE" id="T0J-a0-GoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnA-hB-BD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.5" y="-717.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="16j-cg-IQ7" kind="relationship" relationship="viewControllers" id="KEx-iZ-hiM"/>
                        <segue destination="amw-ta-iDn" kind="relationship" relationship="viewControllers" id="Ui9-xS-V21"/>
                        <segue destination="pZr-IJ-Ezx" kind="relationship" relationship="viewControllers" id="7BL-zo-LDR"/>
                        <segue destination="s79-Wz-4DS" kind="relationship" relationship="viewControllers" id="1Ob-Xd-bIZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Dsx-eV-01U">
            <objects>
                <viewController id="16j-cg-IQ7" customClass="SearchViewController" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wk9-M7-IbO"/>
                        <viewControllerLayoutGuide type="bottom" id="zuz-jh-Vzy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBh-3O-QXo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTL-cn-fxc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VTL-cn-fxc" secondAttribute="centerX" id="1x9-OC-Vt2"/>
                            <constraint firstItem="VTL-cn-fxc" firstAttribute="top" secondItem="Wk9-M7-IbO" secondAttribute="bottom" constant="269" id="i7X-oB-mbH">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VTL-cn-fxc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1x9-OC-Vt2"/>
                                <exclude reference="i7X-oB-mbH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VTL-cn-fxc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1x9-OC-Vt2"/>
                                <include reference="i7X-oB-mbH"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="AHw-ks-WqI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bro-yz-zjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-718"/>
        </scene>
        <!--Top Rated View Controller-->
        <scene sceneID="BGz-Kf-5Iu">
            <objects>
                <viewController id="amw-ta-iDn" customClass="TopRatedViewController" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsq-My-aw1"/>
                        <viewControllerLayoutGuide type="bottom" id="VrY-dC-AA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caz-oJ-JTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHS-RB-wbo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LHS-RB-wbo" secondAttribute="centerX" id="Hp7-Ht-RKc"/>
                            <constraint firstItem="LHS-RB-wbo" firstAttribute="top" secondItem="qsq-My-aw1" secondAttribute="bottom" constant="250" id="ahh-1K-Vm0">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="LHS-RB-wbo" secondAttribute="centerY" constant="20" id="stf-cc-Q5p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LHS-RB-wbo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hp7-Ht-RKc"/>
                                <exclude reference="ahh-1K-Vm0"/>
                                <exclude reference="stf-cc-Q5p"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LHS-RB-wbo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hp7-Ht-RKc"/>
                                <include reference="ahh-1K-Vm0"/>
                                <exclude reference="stf-cc-Q5p"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Mhf-ys-7Rh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09I-7x-CbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="0.0"/>
        </scene>
        <!--Converter-->
        <scene sceneID="fUr-LA-JTe">
            <objects>
                <viewController id="s79-Wz-4DS" customClass="ConverterViewController" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4b-GU-hm5"/>
                        <viewControllerLayoutGuide type="bottom" id="lQS-OF-7fC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8L-u2-1YN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempature Converter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9x-aL-rGy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-99.9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp3-zR-baN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyR-dG-UJM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xq0-h8-Lxz">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czY-kK-Za0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdW-mC-RhR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertTemp:" destination="s79-Wz-4DS" eventType="touchUpInside" id="k3c-xd-iOQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" relation="lessThanOrEqual" secondItem="Xq0-h8-Lxz" secondAttribute="centerX" id="7DL-ex-a14">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="qdW-mC-RhR" firstAttribute="top" secondItem="Xq0-h8-Lxz" secondAttribute="bottom" constant="20" id="90k-hu-REb"/>
                            <constraint firstItem="Xq0-h8-Lxz" firstAttribute="width" secondItem="J8L-u2-1YN" secondAttribute="width" id="A78-UY-Vk6">
                                <variation key="widthClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="DyR-dG-UJM" secondAttribute="centerX" id="AD8-aI-UYt">
                                <variation key="widthClass=compact" constant="-58"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="qdW-mC-RhR" secondAttribute="centerY" id="IyW-ay-IDB"/>
                            <constraint firstItem="Hp3-zR-baN" firstAttribute="top" secondItem="L9x-aL-rGy" secondAttribute="bottom" constant="57.5" id="MU1-QO-pyx"/>
                            <constraint firstItem="DyR-dG-UJM" firstAttribute="centerY" secondItem="Hp3-zR-baN" secondAttribute="centerY" constant="-0.75" id="NQJ-xT-4Fd">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="DyR-dG-UJM" firstAttribute="height" secondItem="Hp3-zR-baN" secondAttribute="height" id="S3O-7e-Lct"/>
                            <constraint firstAttribute="centerX" secondItem="qdW-mC-RhR" secondAttribute="centerX" constant="1" id="TnT-O1-tPH"/>
                            <constraint firstAttribute="centerY" secondItem="Xq0-h8-Lxz" secondAttribute="centerY" id="UjR-FU-Zhq">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="czY-kK-Za0" secondAttribute="centerX" constant="-129" id="d0j-Pd-D11"/>
                            <constraint firstItem="Xq0-h8-Lxz" firstAttribute="top" secondItem="Hp3-zR-baN" secondAttribute="bottom" constant="58" id="fnt-aY-44C"/>
                            <constraint firstAttribute="centerY" secondItem="Hp3-zR-baN" secondAttribute="centerY" constant="-25" id="hIU-jB-qHB">
                                <variation key="widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="Xq0-h8-Lxz" firstAttribute="width" secondItem="J8L-u2-1YN" secondAttribute="width" id="hWn-Tv-gc5">
                                <variation key="widthClass=compact" constant="-200"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Xq0-h8-Lxz" secondAttribute="centerX" constant="75" id="iOb-iJ-sjU">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="L9x-aL-rGy" firstAttribute="top" secondItem="H4b-GU-hm5" secondAttribute="bottom" constant="25" id="jPv-Q7-bDv">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Xq0-h8-Lxz" firstAttribute="centerY" secondItem="czY-kK-Za0" secondAttribute="centerY" constant="0.25" id="jVw-Dl-IPs"/>
                            <constraint firstAttribute="centerX" secondItem="Hp3-zR-baN" secondAttribute="centerX" id="nyb-Su-SKK">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="L9x-aL-rGy" secondAttribute="centerX" id="swR-DC-R1k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="L9x-aL-rGy"/>
                                <exclude reference="Hp3-zR-baN"/>
                                <exclude reference="DyR-dG-UJM"/>
                                <exclude reference="Xq0-h8-Lxz"/>
                                <exclude reference="czY-kK-Za0"/>
                                <exclude reference="qdW-mC-RhR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jPv-Q7-bDv"/>
                                <exclude reference="swR-DC-R1k"/>
                                <exclude reference="MU1-QO-pyx"/>
                                <exclude reference="hIU-jB-qHB"/>
                                <exclude reference="nyb-Su-SKK"/>
                                <exclude reference="7DL-ex-a14"/>
                                <exclude reference="A78-UY-Vk6"/>
                                <exclude reference="UjR-FU-Zhq"/>
                                <exclude reference="fnt-aY-44C"/>
                                <exclude reference="hWn-Tv-gc5"/>
                                <exclude reference="iOb-iJ-sjU"/>
                                <exclude reference="jVw-Dl-IPs"/>
                                <exclude reference="AD8-aI-UYt"/>
                                <exclude reference="NQJ-xT-4Fd"/>
                                <exclude reference="S3O-7e-Lct"/>
                                <exclude reference="90k-hu-REb"/>
                                <exclude reference="IyW-ay-IDB"/>
                                <exclude reference="TnT-O1-tPH"/>
                                <exclude reference="d0j-Pd-D11"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="L9x-aL-rGy"/>
                                <include reference="Hp3-zR-baN"/>
                                <include reference="DyR-dG-UJM"/>
                                <include reference="Xq0-h8-Lxz"/>
                                <include reference="czY-kK-Za0"/>
                                <include reference="qdW-mC-RhR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jPv-Q7-bDv"/>
                                <include reference="swR-DC-R1k"/>
                                <include reference="MU1-QO-pyx"/>
                                <exclude reference="hIU-jB-qHB"/>
                                <include reference="nyb-Su-SKK"/>
                                <exclude reference="7DL-ex-a14"/>
                                <exclude reference="A78-UY-Vk6"/>
                                <exclude reference="UjR-FU-Zhq"/>
                                <include reference="fnt-aY-44C"/>
                                <include reference="hWn-Tv-gc5"/>
                                <include reference="iOb-iJ-sjU"/>
                                <include reference="jVw-Dl-IPs"/>
                                <include reference="AD8-aI-UYt"/>
                                <include reference="NQJ-xT-4Fd"/>
                                <include reference="S3O-7e-Lct"/>
                                <include reference="90k-hu-REb"/>
                                <exclude reference="IyW-ay-IDB"/>
                                <include reference="TnT-O1-tPH"/>
                                <include reference="d0j-Pd-D11"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Converter" id="iCm-3c-vWy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inputField" destination="Xq0-h8-Lxz" id="EXT-aU-xi5"/>
                        <outlet property="tempLabel" destination="Hp3-zR-baN" id="X8V-nM-VNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jI-Gp-UlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.5" y="0.0"/>
        </scene>
    </scenes>
</document>
